version: 2
jobs:
  build:
    docker:
      - image: docker:17.06.0-git
    working_directory: /root/legendary-countdown
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: bundle
          command: |
            set -x
            docker-compose up --build bundle
      - store_artifacts:
          path: ./dist/
